<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>AnyTrak</title>
    <link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="index.css">
  </head>
  <body>
    <nav>

      <div class="title">
        <h3>AnyTrak</h3>
      </div>
      <ul class="nav-elements">
        <li>
          <a href="#">Home</a>
        </li>
        <li>
          <a href="#">Trains</a>
        </li>
        <li>
          <a href="#">Stations</a>
        </li>
        <li>
          <a href="#">Routes</a>
        </li>
        <div class="menu">
          <div class="l1"></div>
          <div class="l2"></div>
          <div class="l3"></div>
        </div>


      </ul>
    </nav>
    <div class="content">
      <h2 class="text">Welcome! This website will allow you to track routes, view stations, and see trains!</h2>
    </div>
		<!-- Your page content goes here. -->
  </body>
</html>
